# Godot Dating Simulator

This is a new prototype for Dating Simulator feature later to be added in a project I am part of.

The last time I have done with, I used with the IP character.

But I lost my motivation to get it further.

This one is done from scratch.
